# auth-jwt

./: README.md  pom.xml
auth-jwt-core/: pom.xml
auth-jwt-core/src/main/java/io/github/ctlove0523/auth/jwt/core/: ConfigureKey.java  Constants.java  DefaultIdentity.java  Identity.java  IdentityMap.java  IdentityVerifier.java  JacksonUtil.java  JwtTokenClient.java  NoopIdentityVerifier.java  NoopTokenCipher.java  SignKeyChangeEvent.java  SignKeyChangeHandler.java  SignKeyProvider.java  SignKeyType.java  TokenCheckFailResult.java  TokenCheckPassResult.java  TokenCheckResult.java  TokenCipher.java  TokenClient.java  TokenResult.java  WorkMod.java
auth-jwt-core/src/test/java/io/github/ctlove0523/auth/jwt/core/: NoopIdentityVerifierTest.java  TokenClientTest.java
auth-jwt-extension/: pom.xml
auth-jwt-extension/auth-jwt-apollo/: pom.xml
auth-jwt-extension/auth-jwt-apollo/src/main/java/io/github/ctlove0523/auth/jwt/apollo/: ApolloDemo.java  ApolloSignKeyProvider.java
auth-jwt-extension/auth-jwt-consul/: pom.xml
auth-jwt-extension/auth-jwt-consul/src/main/java/io/github/ctlove0523/auth/jwt/consul/: ConsulPubPrivateSignKeyProvider.java  ConsulSIgnKeyProvider.java  ConsulSignKeyProvider.java  Demo.java
auth-jwt-extension/auth-jwt-feign/: pom.xml
auth-jwt-extension/auth-jwt-feign/src/main/java/io/github/ctlove0523/auth/jwt/feign/: AuthJwtRequestInterceptor.java
auth-jwt-extension/auth-jwt-feign/src/test/java/io/github/ctlove0523/auth/jwt/feign/: AuthJwtRequestInterceptorTest.java
auth-jwt-extension/auth-jwt-grpc/: pom.xml
auth-jwt-extension/auth-jwt-grpc/src/main/java/io/github/ctlove0523/grpc/: AuthJwtCallCredentials.java  AuthJwtGrpcConstants.java  AuthJwtServerInterceptor.java
auth-jwt-extension/auth-jwt-okhttp/: pom.xml
auth-jwt-extension/auth-jwt-okhttp/src/main/java/io/github/ctlove0523/auth/jwt/okhttp/: AuthJwtInterceptor.java
auth-jwt-extension/auth-jwt-okhttp/src/test/java/io/github/ctlove0523/auth/jwt/okhttp/: AuthJwtInterceptorTest.java  TestWebServer.java
auth-jwt-extension/auth-jwt-servlet-filter/: pom.xml
auth-jwt-extension/auth-jwt-servlet-filter/src/main/java/io/github/ctlove0523/auth/jwt/servlet/filter/: AuthJwtFilter.java
auth-jwt-extension/src/main/java/: demo.java
auth-jwt-samples/: pom.xml
auth-jwt-samples/src/main/java/io/github/ctlove0523/auth/jwt/samples/: AuthJwtApplication.java  AuthJwtApplicationConfig.java  AuthJwtController.java
auth-jwt-samples/src/main/java/io/github/ctlove0523/auth/jwt/samples/grpc/: AuthJwtGrpc.java  AuthJwtGrpcServer.java  AuthJwtGrpcServerClient.java  AuthJwtGrpcService.java  AuthJwtGrpcUtils.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
auth-jwt-samples/src/main/proto/: auth_jwt.proto
core/: pom.xml
core/src/main/java/io/github/ctlove0523/auth/jwt/core/: Demo.java  JacksonUtil.java  JwtTokenClient.java  SignKeyProvider.java  TokenClient.java
