<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-jwt</artifactId>
        <groupId>io.github.ctlove0523.auth.jwt</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-jwt-extension</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-jwt-consul</module>
        <module>auth-jwt-servlet-filter</module>
        <module>auth-jwt-okhttp</module>
        <module>auth-jwt-feign</module>
        <module>auth-jwt-grpc</module>
        <module>auth-jwt-apollo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>